 <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
       .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      
      </style>
    </head>
  
  

        <!-- Image and name container. Change to your picture here. -->
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Unblocked</strong></h2>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://EmulatorOS.github.io/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>EmuOS</a>
        <a href="https://binbashbanana.github.io/webretro/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>webretro</a>
        <a href="https://emulator-nes-snes.herokuapp.com/service/hvtrs8%2F-cam%2Cdkgkdkp%2Cngt-vkskt%3Dupl%3Fhvtrs'3C%250F'2Dea.aco2%2Cngt'2Dcam%2Cngt'2Ddmwllmaf%250Fdineq%250FRoieool_DipePef-%2Cg%60a%24prrgf%3Fhvtrs'3C%250F'2Dcam%2Cngt'2Ddmwllmaf%250Ffounnocd%2F24102%2Fpmkgmmn%2Ffkrgrgd%2Ffmr%2Fg%60a%2Frmm%24cwrpupl%3Fhvtrs'3C%250F'2Dcam%2Cngt'2Ddmwllmaf%250Ffounnocd%2F24102%2Fpmkgmmn%2Ffkrgrgd%2Ffmr%2Fg%60a%2Frmm'3Dn'3F1'2124102" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Pokemon Fire Red Download</a>
        <a href="https://emulator-nes-snes.herokuapp.com/service/hvtrs8%2F-cam%2Cngt-dmwllmaf%2Ffounnocd%2F240%3B2%2Fswpgr%2Fmcrko%2F66-dop-l66-poo%3Fl%3D3%2306290" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Super Mario 64 Download</a>
    <div class="text-container">
        </i>EmuOS is blocked right now</a>
    <div class="text-container">
        </i>Once you download pokemon, go to webretro then choose the GBA option and upload it.</a>
    <div class="text-container">
        </i>If you downloaded Super Mario 64 choose the Nintendo 64 option</a>
      </div>
  
       
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        
      <footer class="w3-container w3-center w3-padding-48">
        </i>This is the default layout</a>
        </a>
          <img src="https://raw.githubusercontent.com/BinBashBanana/webretro/master/assets/controller_layout.png" alt="0" width="801" height="500">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  
    </body>  
    </html>
