<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Settings</title>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png">
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111">
	<link rel="stylesheet" href="/main.css">
	<link rel="stylesheet" href="/assets/css/tabcloak.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>

  <noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
        supports it.</noscript>
 <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
          background-color: #000000;
      }

	  #button{background: 0 0; font-size: 90%;border: 1px solid rgb(255,255,255,.2); border-radius: 25px;  color: #fff; cursor: pointer; display: inline-grid; font-weight: 700; justify-items: center; margin: 20px 10px; overflow: hidden; padding: 15px 0; position: relative; text-align: center; transition-duration: .3s;     max-width: 180px;
    justify-content: center;
    min-width: 100px;}
        #button:hover{background-color:var(--ubg);color:#ffffff!important;text-decoration:none}
        .text-box{margin-left:44vw;margin-top:42vh}
        #button:hover,#button:link{box-shadow:0 10px 20px #fff;transform:translateY(-3px)}
        #button:active{box-shadow:0 5px 10px rgba(0,0,0,.2);transform:translateY(-1px)}
        
        .btn-white{background-color:#fff;color:#777}
        #button::after{border-radius:100px;content:"";display:inline-block;height:100%;left:0;position:absolute;top:0;transition:all .4s;width:100%;z-index:-1}
        .btn-white::after{background-color:#fff}
        #button:hover::after{opacity:0;transform:scaleX(1.4) scaleY(1.6)}
        .btn-animated{-webkit-animation:moveInBottom 5s ease-out;-webkit-animation-fill-mode:backwards;animation:moveInBottom 5s ease-out;animation-fill-mode:backwards}
        .themebuttons{
			position: relative;
    text-align: center;
		}

    </style>
</head>
<body data-ess="true">
	<div class="hero-wrapper">
		<div class="hero">
			<h1 class="hero-main">Settings</h1>
		
		</div>
	</div>

	<div class="console-container">
		<div class="console">
			<h1>Tab Cloaker</h1>
			<div class="consolebody">
			  <p>&gt; Enter text below to change the title or an image URL to change the icon</p>
			  <p>&gt; Examples: Canvas</p>
			  <p>&gt; https://canvas.wfu.edu/app/uploads/sites/12/2019/09/canvas-logo-1024x1020.png</p>
			  <p class="console-input">&gt; <input id="userinput" type="text" placeholder="Enter a valid title or image URL" autocomplete="off" autofocus=""></p>
			  <p>&gt; Output: <span id="console-output"></span></p>
			  
			  <div id="preview-container" class="preview-container"><img id="image-preview"></div>
			</div>
		</div>
		<div class="button-wrapper">
			<button onclick="changeTabTitle()" class="console-button">Set Title</button>
			<button onclick="changeTabIcon()" class="console-button">Set Icon</button>
			<button onclick="resetTabSettings()" class="console-button">Reset</button>
		</div>
	</div>
	<div class="hero">
		<h1 class="hero-main">Themes</h1>
	
	</div>
	<div class="themebuttons">
		<button id="button" onclick="particleColo('normal3');savePallet('ubg/#800080;bg/#1F2029;footerbg/#170E1F;link/#0084ff;scroll-active/#717171;scrollbg/#191a21;users-online/#49ff0d;');">Default</button>
		
		<button id="button" onclick="particleColo('hide');savePallet('ubg/#234567;bg/#1F2029;footerbg/#170E1F;link/#0084ff;scroll-active/#717171;scrollbg/#191a21;users-online/#49ff0d;');">No-Particles</button>
		<button id="button" onclick="particleColo('blue');savePallet('ubg/#180f89;bg/#1F2029;footerbg/#170E1F;link/#0084ff;scroll-active/#717171;scrollbg/#191a21;users-online/#49ff0d;');">Blue</button>
	</div>
	<div class="hero">
		<h1 class="hero-main">Pr0xy Select</h1>
	
	</div>
	<div class="themebuttons">
		<button id="button" onclick="pselectio('rlink')">r.emulatoros.ga</button>
		<button id="button" onclick="pselectio('r2link')">r2.emulatoros.ga</button>
	</div>
	<div style="display:none;"class="footer__visits"><i class="fas fa-eye"></i><span id="visit-count">0</span></div>
     

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/main.js"></script>
	<script src="/select.js"></script>
	<script src="/assets/js/tabcloak.js"></script>


</body>
</html>
