
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="hot.jpg">
    <title>SUPERHOT | 3kh0</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
  box-sizing: border-box;
  transition: 0.3s cubic-bezier(0.6, 0, 0.2, 1);
}
body {
  transition: 0s;
  background-color: #020a1d;
}
.canvas-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 720px;
  width: 720px;
}
#cnv {
  height: 100%;
  width: 100%;
}
@media screen and (max-height: 800px) {
  .canvas-container {
    transform: translate(-50%, -50%) scale(0.8);
  }
}
@media screen and (max-width: 900px) {
  .canvas-container {
    transform: translate(-50%, -50%) scale(0.7);
  }
}
    </style>
  </head>
  <body style="margin: 0;" class="canvas-container">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" style="width: 600px; height: 600px;"></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        dataUrl: "webgl.datagz",
        codeUrl: "webgl.jsgz",
        memUrl: "webgl.memgz",
      };
    </script>
    <script src="UnityLoader.js"></script>
    <script src="https://3kh0.github.io/js/main.js"></script>
  </body>
</html>
